@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html{
  scroll-behavior: smooth;
  overflow-x: hidden;
}
.fullcontainer{
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(0,0,0);
  color: white;
}
.container{
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.container .home{
  box-sizing: border-box;
  background-image: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.8),rgb(0,0,0)), url('Source/bg_home.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: center;
  object-fit: cover;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.container .home .navbar{
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  z-index: 100;
}
.container .home .navbar.bg_aktif{
  background-color: #0045ff;
}
.container .home .navbar .toggle{
  height: 20px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 10px;
}
.container .home .navbar .toggle span{
  display: block;
  width: 28px;
  height: 2px;
  background-color: white;
  border-radius: 5px;
}
.container .home .navbar .company{
  font-size: 25px;
  font-weight: bolder;
  color: white;
}
.container .home .navbar .list_link{
  box-sizing: border-box;
  width: 50%;
  display: none;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
}
.container .home .navbar .list_link li a{
  text-decoration: none;
  text-transform: capitalize;
  color: white;
  font-size: 16px;
  font-weight: 400;
}
.container .home .page{
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 70px;
}
.container .home .page .text{
  box-sizing: border-box;
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  gap: 25px;
}
.container .home .page .text .title{
  font-size: 40px;
  font-weight: bolder;
  text-transform: capitalize;
  color: white;
  transform: translateX(-30px);
  opacity: 0;
  transition: all 1s ease-in-out;
}
.container .home .page .text .title.aktif{
  transform: translateX(0);
  opacity: 1;
}
.container .home .page .text .description{
  font-size: 15px;
  font-weight: 400;
  text-transform: capitalize;
  color: rgb(255,255,255,0.8);
  transform: translateX(-40px);
  opacity: 0;
  transition: all 1.5s ease-in-out;
}
.container .home .page .text .description.aktif{
  transform: translateX(0);
  opacity: 1;
}
.container .home .page .text .in_full{
  box-sizing: border-box;
  padding: 14px 20px;
  background-color: #0045ff;
  border-radius: 5px;
  text-decoration: none;
  text-transform: lowercase;
  color: rgb(255,255,255,0.8);
  font-size: 15px;
  cursor: pointer;
  transform: translateX(-40px);
  opacity: 0;
  transition: all 2s ease-in-out;
}
.container .home .page .text .in_full.slide{
  transform: translateX(0);
  opacity: 1;
}
.container .home .page .text .in_full.aktif{
  background-color: #0034c0;
}
.container .home .page .image{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  gap: 25px;
}
.container .home .page .image .img-content{
  box-sizing: border-box;
  width: 250px;
  height: 150px;
  border-radius: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
}
.container .home .page .image .img-content.one{
  margin-left: 0px;
  opacity: 0;
  transition: all .8s ease-in-out;
}
.container .home .page .image .img-content.one.aktif{
  margin-left: 30px;
  opacity: 1;
}
.container .kategori{
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 5px;
}
.container .kategori .card{
  box-sizing: border-box;
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  gap: 15px;
  border-radius: 20px;
  transform: translateY(50px);
  opacity: 0;
  transition: all 1s ease-in-out;
}
.container .kategori .card.aktif{
  transform: translateY(0);
  opacity: 1;
}
.container .kategori .card .ph{
  font-size: 60px;
  font-weight: 600;
  color: #0045ff;
}
.container .kategori .card .title{
  font-size: 30px;
  font-weight: 500;
  color: white;
  text-transform: capitalize;
}
.container .kategori .card .description{
  font-size: 15px;
  font-weight: 400;
  color: rgb(255,255,255,0.8);
}
.container .list_beach{
  box-sizing: border-box;
  max-width: 1000px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.container .list_beach .card_beach{
  box-sizing: border-box;
  width: 100%;
  max-width: 360px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
  padding: 10px 25px;
  transform: translateY(40px);
  opacity: 0;
  transition: all 1s ease-in-out;
}
.container .list_beach .card_beach.aktif{
  transform: translateY(0);
  opacity: 1;
}
.container .list_beach .card_beach img{
  box-sizing: border-box;
  width: 100%;
  height: 200px;
  background-color: red;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px;
  object-fit: cover;
}
.container .list_beach .card_beach .name_beach{
  font-size: 20px;
  font-weight: 500;
  color: white;
  text-transform: capitalize;
  margin-top: 8px;
}
.container .list_beach .card_beach .description{
  font-size: 15px;
  font-weight: 400;
  text-transform: capitalize;
  color: rgb(255,255,255,0.8);
}
.container .list_beach .card_beach .detail_beach{
  box-sizing: border-box;
  padding: 14px 30px;
  background-color: #0045ff;
  border-radius: 5px;
  border: none;
  text-decoration: none;
  text-transform: lowercase;
  color: rgb(255,255,255,0.8);
  font-size: 15px;
  cursor: pointer;
}
.container .register{
  box-sizing: border-box;
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 50px;
}
.container .register .title{
  font-size: 30px;
  font-weight: 500;
  color: white;
  text-transform: capitalize;
  text-align: center;
}
.container .register .description{
  font-size: 15px;
  font-weight: 400;
  text-transform: capitalize;
  color: rgb(255,255,255,0.8);
  margin-top: 15px;
}
.container .register .link .link_web{
  box-sizing: border-box;
  padding: 14px 20px;
  background-color: #0045ff;
  border-radius: 5px;
  border: none;
  color: rgb(255,255,255,0.8);
  font-size: 15px;
  cursor: pointer;
  text-transform: capitalize;
}
.container .register .link{
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 7px;
  margin-bottom: 20px;
}
.container .footer{
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 15px;
  background-color: #0045ff;
}
.container .footer p{
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  color: rgb(255,255,255,0.5);
  text-transform: capitalize;
}
.container .footer p a{
  text-decoration: none;
  color: white;
}
@media(max-width: 1000px){
  .container .home .page .image{
    order: 1;
  }
  .container .home .page .text{
    order: 2;
  }
}
@media(min-width: 768px){
  .container .home .navbar .list_link{
    display: flex;
  }
  .container .home .navbar .company{
    margin: 0 auto;
  }
}
@media(max-width: 768px){
  .container .home .navbar{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 
    "toggle company"
    "link link"
    ;
  }
  .container .home .navbar .toggle{
    display: flex;
    grid-area: toggle;
  }
  .container .home .navbar .list_link{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 30px 5px;
    flex-direction: column;
    gap: 20px;
    background-color: #0045ff;
    z-index: 1000;
    grid-area: link;
    margin-top: 20px;
  }
  .container .home .navbar .list_link.aktif{
    display: flex;
  }
}